includePackages=com.microtracing;com.caucho.hessian.client;com.microtracing;com.starsloader;

# trace method_call from includePackages to specified methods
traceMethodCall=com.starsloader.logtrace.TimeTest.doSomething;

# trace specified methods_process. all calls to specified methods will be traced. abstract methods not supported.
traceMethodProcess=com.starsloader.logtrace.TimeTest.doSomething;

# trace HttpURLConnection call from includePackages and inject traceId & spanId...
enableHttpURLConnectionTrace=true;

# log all exceptions throw in includePackages
enableExceptionLog=true

# log long time methods (>logMethodLatency) in includePackages
enableTimingLog=true
logMethodLatency=1000