includePackages=com.starsloader;
traceMethodCall=com.starsloader.logtrace.TimeTest.doSomething;
traceMethodProcess=com.starsloader.logtrace.TimeTest.doSomething;com.starsloader.logtrace.TimeTest.httpConnect;
logMethodLatency=200
#sun.net.www.protocol.http.HttpURLConnection.connect