includePackages=com.starsloader;
traceMethodCall=com.starsloader.logtrace.TimeTest.doSomething;java.net.HttpURLConnection.getOutputStream;java.net.HttpURLConnection.connect;
traceMethodProcess=com.starsloader.logtrace.TimeTest.doSomething;com.starsloader.logtrace.TimeTest.httpConnect;sun.net.www.protocol.http.HttpURLConnection.connect
logMethodLatency=200