includePackages=com.starsloader;com.microtracing;
traceMethodCall=com.starsloader.logtrace.TimeTest.doSomething;
traceMethodProcess=com.starsloader.logtrace.TimeTest.httpConnect;
logMethodLatency=10
#sun.net.www.protocol.http.HttpURLConnection.connect