includePackages=com.starsloader;com.microtracing;com.caucho.hessian.client;
traceMethodCall=com.starsloader.logtrace.TimeTest.doSomething;
#java.net.URLConnection.connect;java.net.HttpURLConnection.connect
traceMethodProcess=com.starsloader.logtrace.TimeTest.doSomething;
#sun.net.www.protocol.http.HttpURLConnection.connect
logMethodLatency=1000
