logtrace.includePackages=com.caucho.hessian.client;com.microtracing.demo.TimeTest$Foo;

# trace method_call from includePackages to specified methods
logtrace.traceMethodCall=com.microtracing.demo.TimeTest.doSomething;

# trace specified methods_process. all calls to specified methods will be traced. abstract methods not supported.
logtrace.traceMethodProcess=com.microtracing.demo.TimeTest.jdbcConnect;

# trace Servlet.service call from includePackages 
logtrace.enableServletTrace=true

# trace HttpURLConnection call from includePackages and inject traceId & spanId...
logtrace.enableHttpURLConnectionTrace=true

# trace jdbc execute from includePackages 
logtrace.enableJdbcTrace=true

# log all exceptions throw in includePackages
logtrace.enableExceptionLog=true

# log long time methods (>timingThreshold) in includePackages
logtrace.enableTimingLog=true
logtrace.timingThreshold=1000