logtrace.includePackages=com.caucho.hessian.client;weblogic.servlet.internal.StubSecurityHelper;org.apache.tomcat.websocket.server.WsFilter
#TODO inject httpconnection for :org.springframework.http.client;com.mashape.unirest.http;org.apache.commons.httpclient;org.apache.http;

logtrace.excludePackages=;

# trace method_call from includePackages to specified methods
logtrace.traceMethodCall=;

# trace specified methods_process. all calls to specified methods will be traced. abstract methods not supported.
logtrace.traceMethodProcess=;

# trace HttpURLConnection call from includePackages and inject traceId & spanId...
logtrace.enableHttpURLConnectionTrace=true

# trace Servlet.service call from includePackages 
logtrace.enableServletTrace=true

# trace jdbc execute from includePackages 
logtrace.enableJdbcTrace=false


# log all exceptions throw in includePackages
logtrace.enableExceptionLog=false

# log long time methods in includePackages
logtrace.enableTimingLog=false
logtrace.timingThreshold=1000